is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiMinimal
build_property.RootNamespace = WebApiMinimal
build_property.ProjectDir = D:\1_C#\C_PROJECTS\1_NET6\Dotnet_6_WebApiMinimal\WebApiMinimal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1_C#\C_PROJECTS\1_NET6\Dotnet_6_WebApiMinimal\WebApiMinimal
build_property._RazorSourceGeneratorDebug = 
